# .env

# Публичный ключ Clerk (доступен на клиенте)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1tb25rZmlzaC05Ni5jbGVyay5hY2NvdW50cy5kZXYk

# URL страницы входа Clerk (используется по умолчанию "/sign-in")
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# Секретный ключ Clerk (только для сервера)
CLERK_SECRET_KEY=sk_test_m7Dgyz9kjHU5WhMr5nUz4ozyxf03Fc55OgcgpF9oDC

# Arcjet API key (должен начинаться с 'ajkey_')
ARCJET_KEY=ajkey_yourActualArcjetKey
